replicaCount: 1

image_site-service:
  repository: "site-service-ecr-repo-uri"
  tag: "latest"

image_user-service:
  repository: "user-service-ecr-repo-uri" # 填入 user-service 的映像檔地址
  tag: "latest"

image_product-service:
  repository: "product-service-ecr-repo-uri"
  tag: "latest"

image_order-service:
  repository: "order-service-ecr-repo-uri"
  tag: "latest"

image_payment-service:
  repository: "payment-service-ecr-repo-uri"
  tag: "latest"

service_site-service:
  type: ClusterIP
  port: 3000
  awsLogsGroup: "/eks/k8s-shopping-site_task"

services_user-service:
  type: ClusterIP
  port: 3001
  awsLogsGroup: "/eks/k8s-shopping-site_task"

service_product-service:
  type: ClusterIP
  port: 3002
  awsLogsGroup: "/eks/k8s-shopping-site_task"

service_order-service:
  type: ClusterIP
  port: 3003
  awsLogsGroup: "/eks/k8s-shopping-site_task"

service_payment-service:
  type: ClusterIP
  port: 3004
  awsLogsGroup: "/eks/k8s-shopping-site_task"

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
